LIVEKIT_URL=wss://corelance-rarudre6.livekit.cloud
LIVEKIT_API_KEY=APIqcpA8wV7SdS9
LIVEKIT_API_SECRET=9WC7Cv8kKOwcpzbNeV9M1iYLcnADf0Cl6efKsM4pLCVD
GOOGLE_API_KEY=AIzaSyBaSOX01gr8YMGIR_6UCtnPH1tCXAqYxfo
DEEPGRAM_API_KEY=afbc8893b9e4f291f1f2a24b4aef77524e35047e
SPEECHIFY_API_KEY=qHryFR7z9zM67lJCGll_mIWvEc2H7Oewadsbq5IMoQ8=